<!DOCTYPE html>

<html lang="en">

<head>
  <title>Project Jenny</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="styles/mainstyletemp.css" />
  <link rel="stylesheet" type="text/css" href="styles/indexContenttemp.css" />
  <link rel="stylesheet" type="text/css" href="styles/classes.css" />
  <!-- JS -->
  <link href="https://fonts.googleapis.com/css?family=Roboto%7CRoboto+Mono&display=swap" rel="stylesheet">
  <!-- font-family: 'Roboto', sans-serif;
font-family: 'Roboto Mono', monospace; -->
</head> 

<body>
  <!-- header container -->
  <div id="header">
    <!-- main container -->
    <div id="hcont1">
      <div id="ico1" class="box"></div>
      <div id="title" class="center-obj">
        Index HTML
      </div>
      <div id="ico2" class="box"></div>
    </div>
    <!-- notification bar -->
    <div id="hcont2" class="center-obj">
      Welcome Jenny
    </div>
  </div>
  <!-- content container -->
  <div id="content">

  </div>
  <div id="popupMenu">

  </div>
  <div id="closeMenu">

  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="scripts/indextemp.js"></script>
  <script src="scripts/menu.js"></script>
</body>

</html>